@import "bootstrap/bootstrap";
@import "clean-blog/clean-blog";

.dropdown-menu > li > a {
  color: @gray-dark !important;
}

.unpublished {
  opacity: 0.5;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}